# Variables d'environnement pour le backend
PORT=5000

# Configuration Email (Gmail)
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe-app-gmail
ADMIN_EMAIL=juvenal.moussavou@gmail.com

# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Backend URL
VITE_BACKEND_URL=https://portfolio-hwg8.onrender.com
