# Variables d'environnement pour le backend
PORT=5000

# Configuration Email - À REMPLIR AVEC TES VRAIES INFORMATIONS
EMAIL_USER=ton-email@gmail.com
EMAIL_PASS=ton-mot-de-passe-app-gmail-16-caracteres
ADMIN_EMAIL=juvenal.moussavou@gmail.com

# CORS
CORS_ORIGIN=https://portfolio-9e70.onrender.com
